<h2>BeamMP / BeamMP-Server</h2>
<a href="https://github.com/BeamMP/BeamMP-Server">github.com/BeamMP/BeamMP-Server</a>
<br>
<a href="https://beammp.com">beammp.com</a>
<br>
<em>I lead the server development in this project.</em>
<ul>
    <li>High-performance multithreaded multiplayer game networking</li>
    <li>C++, boost, Lua</li>
    <li>Cross-platform (Linux, Windows, MacOS)</li>
    <li>TCP and UDP networking</li>
    <li>Team leadership, communication</li>
    <li>300k+ registered users, a few thousand users per hour</li>
</ul>

<h2>Commandline</h2>
<a href="https://github.com/lionkor/commandline">github.com/lionkor/commandline </a>
<ul>
    <li>Implementing a mechanism for asynchronous terminal I/O</li>
    <li>Heavy use of threads and mutexes</li>
</ul>

<h2>CHIP-8 Emulator</h2>
<a href="https://github.com/lionkor/chip_8">github.com/lionkor/chip_8 </a>
<ul>
    <li>Developing a graphical emulator for the model CPU architecture CHIP-8</li>
</ul>

<h2>OS Dev</h2>
<a href="https://github.com/lionkor/osdev">github.com/lionkor/osdev </a>
<ul>
    <li>Developing a Bootloader in x86 Assembly</li>
    <li>Later integration with GRUB</li>
    <li>Developing a minimal Kernels in C and x86 Assembly</li>
</ul>

<h2>HTTP Server</h2>
<a href="https://github.com/lionkor/http">github.com/lionkor/http</a>
<ul>
    <li>Writing an HTTP 1.0 server in C</li>
    <li>From scratch (as an exercise)</li>
</ul>

<h3>More projects on my <a href="https://github.com/lionkor">GitHub</a> and <a href="https://gitlab.com/lionkor">GitLab</a></h3>